# breeze

./: .gitattributes  README.md  pom.xml
breeze-admin/: pom.xml
breeze-admin/src/main/java/com/breeze/admin/: BreezeAdminApplication.java
breeze-admin/src/main/java/com/breeze/admin/infrastructure/aop/: RequestParamAspect.java
breeze-admin/src/main/java/com/breeze/admin/infrastructure/handler/: GlobalExceptionHandler.java
breeze-admin/src/main/java/com/breeze/admin/infrastructure/interceptor/: AuthorizeInterceptor.java  LoginInterceptor.java  MyInterceptorConfig.java
breeze-admin/src/main/java/com/breeze/admin/infrastructure/utils/: IpUtils.java
breeze-admin/src/main/java/com/breeze/admin/sysmanage/controller/: LoginController.java  LogoutController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
breeze-admin/src/main/java/com/breeze/admin/sysmanage/manager/: SessionManager.java
breeze-admin/src/main/resources/: application.properties  logback-spring.xml
breeze-admin/src/main/resources/doc/sql/: breeze.sql
breeze-admin/src/main/resources/static/html/: dashboard.html  index.html  login.html
breeze-admin/src/main/resources/static/html/sysmanage/: org_manage.html  res_manage.html  role_manage.html  user_manage.html
breeze-admin/src/main/resources/static/script/: common.js
breeze-admin/src/main/resources/static/zui/css/: app.css
breeze-admin/src/main/resources/static/zui/lib/kindeditor/: kindeditor.js
breeze-common/: pom.xml
breeze-common/src/main/java/com/breeze/common/bo/: PageBO.java  PageQueryCondition.java  RequestParam.java  Result.java  ServerInfo.java  TreeBean.java
breeze-common/src/main/java/com/breeze/common/constants/: StringConst.java  SymbolConst.java
breeze-common/src/main/java/com/breeze/common/enums/: RespEnum.java  StatusEnum.java
breeze-common/src/main/java/com/breeze/common/exception/: ArgumentException.java  BusinessException.java  DataIsExistException.java  DataIsNotExistException.java  ForbiddenException.java  StatusException.java  UnauthorizedException.java
breeze-common/src/main/java/com/breeze/common/util/: BeanTools.java  DigestTools.java  JsonUtils.java  RandomTools.java  SystemTools.java  UrlMatch.java
breeze-dao/: pom.xml
breeze-dao/src/main/java/com/breeze/dao/config/: MyBatisPlusConfig.java
breeze-dao/src/main/java/com/breeze/dao/sysmanage/entity/: SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
breeze-dao/src/main/java/com/breeze/dao/sysmanage/mapper/: SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
breeze-service/: pom.xml
breeze-service/src/main/java/com/breeze/service/sysmanage/: LoginService.java  SysOrganizationService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
breeze-service/src/main/java/com/breeze/service/sysmanage/dto/: LoginReq.java  LoginResp.java  SysOrganizationAddReq.java  SysOrganizationDeleteReq.java  SysOrganizationDetailReq.java  SysOrganizationDetailResp.java  SysOrganizationEditReq.java  SysOrganizationPageListReq.java  SysOrganizationPageListResp.java  SysResourceAddReq.java  SysResourceDeleteReq.java  SysResourceDetailReq.java  SysResourceDetailResp.java  SysResourceEditReq.java  SysResourcePageListReq.java  SysResourcePageListResp.java  SysRoleAddReq.java  SysRoleDeleteReq.java  SysRoleDetailReq.java  SysRoleEditReq.java  SysRolePageListReq.java  SysRoleResourceAddReq.java  SysRoleResourceListReq.java  SysRoleResourceListResp.java  SysUserAddReq.java  SysUserDeleteReq.java  SysUserDetailReq.java  SysUserDetailResp.java  SysUserEditReq.java  SysUserModifyPasswordReq.java  SysUserPageListReq.java  SysUserPageListResp.java  SysUserRoleAddReq.java  SysUserRoleListReq.java  SysUserRoleListResp.java
breeze-service/src/main/java/com/breeze/service/sysmanage/impl/: LoginServiceImpl.java  SysOrganizationServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
breeze-service/src/main/java/com/breeze/service/util/: PageUtils.java
